<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/setting1"
        android:icon="@drawable/ic_launcher_background"
        android:title="11"
        app:showAsAction="never"/>
    <!--never 表示永远显示在菜单中 -->
    <item
        android:id="@+id/setting2"
        android:icon="@drawable/ic_launcher_background"
        android:title="22"
        app:showAsAction="never"/>

</menu>